upstream homer {
  server localhost:9000;
}

server {
  listen   443 ssl;
  ssl_certificate     /etc/letsencrypt/live/pipefail.com/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/pipefail.com/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  server_name  pipefail.com www.pipefail.com;
  location /.well-known/dns-query {
    proxy_pass http://homer;
  }

  location /.well-known/acme-challenge {
    autoindex on;
    root /srv/.well-known/acme-challenge;
  }
}
