upstream sitebackend {
  server localhost:3000;
}

upstream doh {
  server localhost:9000;
}

server {
  listen 80;
  # forward anything matching these servernames to https
  server_name _;
  location /.well-known/dns-query {
    proxy_pass http://doh;
  }
  location / {
    proxy_pass http://sitebackend;
  }
  location /private {
    autoindex on;
    root /srv;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
  location /public {
    autoindex on;
    root /srv;
  }
}

